#BlueJ package file
dependency1.from=Circle
dependency1.to=Canvas
dependency1.type=UsesDependency
dependency10.from=Gallery
dependency10.to=Unprotected
dependency10.type=UsesDependency
dependency11.from=Gallery
dependency11.to=Standby
dependency11.type=UsesDependency
dependency12.from=Gallery
dependency12.to=Trap
dependency12.type=UsesDependency
dependency13.from=Gallery
dependency13.to=Lazy
dependency13.type=UsesDependency
dependency14.from=Gallery
dependency14.to=RoomException
dependency14.type=UsesDependency
dependency15.from=Gallery
dependency15.to=Canvas
dependency15.type=UsesDependency
dependency16.from=Guard
dependency16.to=Rectangle
dependency16.type=UsesDependency
dependency17.from=Guard
dependency17.to=Line
dependency17.type=UsesDependency
dependency18.from=GalleryC4Test
dependency18.to=Gallery
dependency18.type=UsesDependency
dependency19.from=Polygon
dependency19.to=Rectangle
dependency19.type=UsesDependency
dependency2.from=GalleryC2Test
dependency2.to=Gallery
dependency2.type=UsesDependency
dependency20.from=Polygon
dependency20.to=Canvas
dependency20.type=UsesDependency
dependency21.from=Polygon
dependency21.to=Line
dependency21.type=UsesDependency
dependency22.from=Room
dependency22.to=Guard
dependency22.type=UsesDependency
dependency23.from=Room
dependency23.to=Sculpture
dependency23.type=UsesDependency
dependency24.from=Room
dependency24.to=Polygon
dependency24.type=UsesDependency
dependency25.from=Room
dependency25.to=Lazy
dependency25.type=UsesDependency
dependency26.from=Room
dependency26.to=Magical
dependency26.type=UsesDependency
dependency27.from=Room
dependency27.to=RoomException
dependency27.type=UsesDependency
dependency28.from=Room
dependency28.to=Line
dependency28.type=UsesDependency
dependency29.from=Trap
dependency29.to=Sculpture
dependency29.type=UsesDependency
dependency3.from=GalleryContest
dependency3.to=Gallery
dependency3.type=UsesDependency
dependency30.from=Trap
dependency30.to=RoomException
dependency30.type=UsesDependency
dependency4.from=Rectangle
dependency4.to=Canvas
dependency4.type=UsesDependency
dependency5.from=GalleryContestTest
dependency5.to=GalleryContest
dependency5.type=UsesDependency
dependency6.from=Line
dependency6.to=Canvas
dependency6.type=UsesDependency
dependency7.from=Sculpture
dependency7.to=Circle
dependency7.type=UsesDependency
dependency8.from=Sculpture
dependency8.to=RoomException
dependency8.type=UsesDependency
dependency9.from=Gallery
dependency9.to=Room
dependency9.type=UsesDependency
editor.fx.0.height=876
editor.fx.0.width=1456
editor.fx.0.x=-8
editor.fx.0.y=-8
objectbench.height=201
objectbench.width=893
package.divider.horizontal=0.6338028169014085
package.divider.vertical=0.7319587628865979
package.editor.height=548
package.editor.width=1287
package.editor.x=0
package.editor.y=0
package.frame.height=876
package.frame.width=1456
package.numDependencies=30
package.numTargets=19
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=40
target1.name=Circle
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=230
target1.y=770
target10.height=70
target10.name=Lazy
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=1070
target10.y=460
target11.height=70
target11.name=Line
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=780
target11.y=650
target12.height=70
target12.name=Sculpture
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=1140
target12.y=700
target13.height=70
target13.name=Gallery
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=820
target13.y=70
target14.height=70
target14.name=Guard
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=900
target14.y=570
target15.height=70
target15.name=Magical
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=930
target15.y=270
target16.height=70
target16.name=GalleryC4Test
target16.showInterface=false
target16.type=UnitTestTargetJunit4
target16.width=120
target16.x=320
target16.y=260
target17.height=70
target17.name=RoomException
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=70
target17.y=10
target18.height=70
target18.name=Polygon
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=540
target18.y=410
target19.height=70
target19.name=Room
target19.showInterface=false
target19.type=ClassTarget
target19.width=120
target19.x=1400
target19.y=340
target2.height=70
target2.name=GalleryC2Test
target2.showInterface=false
target2.type=UnitTestTargetJunit4
target2.width=120
target2.x=180
target2.y=130
target3.height=70
target3.name=GalleryContest
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=1080
target3.y=60
target4.height=40
target4.name=Canvas
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=40
target4.y=570
target5.height=40
target5.name=Rectangle
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.width=100
target5.x=380
target5.y=490
target6.height=70
target6.name=GalleryContestTest
target6.showInterface=false
target6.type=UnitTestTargetJunit4
target6.width=140
target6.x=1270
target6.y=110
target7.height=70
target7.name=Trap
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=1690
target7.y=200
target8.height=70
target8.name=Standby
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=1600
target8.y=520
target9.height=70
target9.name=Unprotected
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=1600
target9.y=360
