#BlueJ package file
dependency1.from=Circle
dependency1.to=Canvas
dependency1.type=UsesDependency
dependency10.from=Guard
dependency10.to=Rectangle
dependency10.type=UsesDependency
dependency11.from=Guard
dependency11.to=Line
dependency11.type=UsesDependency
dependency12.from=Sculpture
dependency12.to=Circle
dependency12.type=UsesDependency
dependency13.from=Sculpture
dependency13.to=RoomException
dependency13.type=UsesDependency
dependency14.from=Room
dependency14.to=Guard
dependency14.type=UsesDependency
dependency15.from=Room
dependency15.to=Sculpture
dependency15.type=UsesDependency
dependency16.from=Room
dependency16.to=Polygon
dependency16.type=UsesDependency
dependency17.from=Room
dependency17.to=Lazy
dependency17.type=UsesDependency
dependency18.from=Room
dependency18.to=Magical
dependency18.type=UsesDependency
dependency19.from=Room
dependency19.to=RoomException
dependency19.type=UsesDependency
dependency2.from=Rectangle
dependency2.to=Canvas
dependency2.type=UsesDependency
dependency20.from=Room
dependency20.to=Line
dependency20.type=UsesDependency
dependency21.from=Gallery
dependency21.to=Room
dependency21.type=UsesDependency
dependency22.from=Gallery
dependency22.to=Unprotected
dependency22.type=UsesDependency
dependency23.from=Gallery
dependency23.to=Standby
dependency23.type=UsesDependency
dependency24.from=Gallery
dependency24.to=RoomException
dependency24.type=UsesDependency
dependency25.from=Gallery
dependency25.to=Canvas
dependency25.type=UsesDependency
dependency26.from=GalleryC4Test
dependency26.to=Gallery
dependency26.type=UsesDependency
dependency3.from=Line
dependency3.to=Canvas
dependency3.type=UsesDependency
dependency4.from=Polygon
dependency4.to=Rectangle
dependency4.type=UsesDependency
dependency5.from=Polygon
dependency5.to=Canvas
dependency5.type=UsesDependency
dependency6.from=Polygon
dependency6.to=Line
dependency6.type=UsesDependency
dependency7.from=GalleryC2Test
dependency7.to=Gallery
dependency7.type=UsesDependency
dependency8.from=GalleryContest
dependency8.to=Gallery
dependency8.type=UsesDependency
dependency9.from=GalleryContestTest
dependency9.to=GalleryContest
dependency9.type=UsesDependency
editor.fx.0.height=876
editor.fx.0.width=1456
editor.fx.0.x=-8
editor.fx.0.y=-8
objectbench.height=201
objectbench.width=845
package.divider.horizontal=0.6
package.divider.vertical=0.7319587628865979
package.editor.height=548
package.editor.width=1287
package.editor.x=0
package.editor.y=0
package.frame.height=876
package.frame.width=1456
package.numDependencies=26
package.numTargets=18
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=40
target1.name=Circle
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=230
target1.y=770
target10.height=70
target10.name=Lazy
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=1070
target10.y=460
target11.height=70
target11.name=Sculpture
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=1140
target11.y=700
target12.height=70
target12.name=Gallery
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=820
target12.y=70
target13.height=70
target13.name=Guard
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=920
target13.y=540
target14.height=70
target14.name=Magical
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=930
target14.y=270
target15.height=70
target15.name=RoomException
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=70
target15.y=10
target16.height=70
target16.name=GalleryC4Test
target16.showInterface=false
target16.type=UnitTestTargetJunit4
target16.width=120
target16.x=180
target16.y=250
target17.height=70
target17.name=Polygon
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=540
target17.y=410
target18.height=70
target18.name=Room
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=1400
target18.y=340
target2.height=70
target2.name=GalleryC2Test
target2.showInterface=false
target2.type=UnitTestTargetJunit4
target2.width=120
target2.x=180
target2.y=130
target3.height=70
target3.name=GalleryContest
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=1080
target3.y=60
target4.height=40
target4.name=Canvas
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=40
target4.y=570
target5.height=40
target5.name=Rectangle
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.width=100
target5.x=380
target5.y=490
target6.height=70
target6.name=GalleryContestTest
target6.showInterface=false
target6.type=UnitTestTargetJunit4
target6.width=140
target6.x=1360
target6.y=150
target7.height=70
target7.name=Standby
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=1520
target7.y=550
target8.height=70
target8.name=Unprotected
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=1570
target8.y=410
target9.height=70
target9.name=Line
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=780
target9.y=650
