#BlueJ package file
dependency1.from=Circle
dependency1.to=Canvas
dependency1.type=UsesDependency
dependency10.from=Gallery
dependency10.to=Canvas
dependency10.type=UsesDependency
dependency11.from=Polygon
dependency11.to=Rectangle
dependency11.type=UsesDependency
dependency12.from=Polygon
dependency12.to=Canvas
dependency12.type=UsesDependency
dependency13.from=Polygon
dependency13.to=Line
dependency13.type=UsesDependency
dependency14.from=GalleryContestTest
dependency14.to=GalleryContest
dependency14.type=UsesDependency
dependency15.from=Room
dependency15.to=Guard
dependency15.type=UsesDependency
dependency16.from=Room
dependency16.to=Sculpture
dependency16.type=UsesDependency
dependency17.from=Room
dependency17.to=Polygon
dependency17.type=UsesDependency
dependency18.from=Room
dependency18.to=Line
dependency18.type=UsesDependency
dependency2.from=Rectangle
dependency2.to=Canvas
dependency2.type=UsesDependency
dependency3.from=Line
dependency3.to=Canvas
dependency3.type=UsesDependency
dependency4.from=Guard
dependency4.to=Rectangle
dependency4.type=UsesDependency
dependency5.from=Guard
dependency5.to=Line
dependency5.type=UsesDependency
dependency6.from=Sculpture
dependency6.to=Circle
dependency6.type=UsesDependency
dependency7.from=GalleryC2Test
dependency7.to=Gallery
dependency7.type=UsesDependency
dependency8.from=GalleryContest
dependency8.to=Gallery
dependency8.type=UsesDependency
dependency9.from=Gallery
dependency9.to=Room
dependency9.type=UsesDependency
editor.fx.0.height=1056
editor.fx.0.width=1936
editor.fx.0.x=-8
editor.fx.0.y=-8
objectbench.height=162
objectbench.width=1896
package.divider.horizontal=0.6
package.divider.vertical=0.8232217573221757
package.editor.height=780
package.editor.width=1793
package.editor.x=0
package.editor.y=0
package.frame.height=1056
package.frame.width=1936
package.numDependencies=18
package.numTargets=12
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=40
target1.name=Circle
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=230
target1.y=770
target10.height=70
target10.name=Guard
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=920
target10.y=540
target11.height=70
target11.name=Polygon
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=540
target11.y=410
target12.height=70
target12.name=Room
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=1400
target12.y=340
target2.height=70
target2.name=GalleryC2Test
target2.showInterface=false
target2.type=UnitTestTargetJunit4
target2.width=120
target2.x=180
target2.y=130
target3.height=70
target3.name=GalleryContest
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=1080
target3.y=60
target4.height=40
target4.name=Canvas
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=40
target4.y=570
target5.height=40
target5.name=Rectangle
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.width=100
target5.x=380
target5.y=490
target6.height=70
target6.name=GalleryContestTest
target6.showInterface=false
target6.type=UnitTestTargetJunit4
target6.width=140
target6.x=1360
target6.y=150
target7.height=70
target7.name=Line
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=780
target7.y=650
target8.height=70
target8.name=Sculpture
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=1140
target8.y=700
target9.height=70
target9.name=Gallery
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=820
target9.y=70
