#BlueJ package file
dependency1.from=Line
dependency1.to=Canvas
dependency1.type=UsesDependency
dependency10.from=Guard
dependency10.to=Line
dependency10.type=UsesDependency
dependency11.from=GalleryC2Test
dependency11.to=Gallery
dependency11.type=UsesDependency
dependency12.from=Gallery
dependency12.to=Room
dependency12.type=UsesDependency
dependency13.from=Gallery
dependency13.to=Canvas
dependency13.type=UsesDependency
dependency14.from=Room
dependency14.to=Guard
dependency14.type=UsesDependency
dependency15.from=Room
dependency15.to=Sculpture
dependency15.type=UsesDependency
dependency16.from=Room
dependency16.to=Polygon
dependency16.type=UsesDependency
dependency17.from=Room
dependency17.to=Line
dependency17.type=UsesDependency
dependency18.from=Room
dependency18.to=Dijkstra
dependency18.type=UsesDependency
dependency19.from=GalleryContestTest
dependency19.to=GalleryContest
dependency19.type=UsesDependency
dependency2.from=Circle
dependency2.to=Canvas
dependency2.type=UsesDependency
dependency3.from=Sculpture
dependency3.to=Circle
dependency3.type=UsesDependency
dependency4.from=Rectangle
dependency4.to=Canvas
dependency4.type=UsesDependency
dependency5.from=Polygon
dependency5.to=Rectangle
dependency5.type=UsesDependency
dependency6.from=Polygon
dependency6.to=Canvas
dependency6.type=UsesDependency
dependency7.from=Polygon
dependency7.to=Line
dependency7.type=UsesDependency
dependency8.from=GalleryContest
dependency8.to=Gallery
dependency8.type=UsesDependency
dependency9.from=Guard
dependency9.to=Rectangle
dependency9.type=UsesDependency
editor.fx.0.height=717
editor.fx.0.width=1704
editor.fx.0.x=1571
editor.fx.0.y=164
objectbench.height=138
objectbench.width=1511
package.divider.horizontal=0.6176056338028169
package.divider.vertical=0.8024891774891775
package.editor.height=573
package.editor.width=1384
package.editor.x=0
package.editor.y=0
package.frame.height=838
package.frame.width=1550
package.numDependencies=19
package.numTargets=13
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=40
target1.name=Circle
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=230
target1.y=770
target10.height=70
target10.name=Gallery
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=820
target10.y=70
target11.height=70
target11.name=Guard
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=920
target11.y=540
target12.height=70
target12.name=Polygon
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=540
target12.y=410
target13.height=70
target13.name=Room
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=1400
target13.y=340
target2.height=70
target2.name=GalleryC2Test
target2.showInterface=false
target2.type=UnitTestTargetJunit4
target2.width=120
target2.x=180
target2.y=130
target3.height=70
target3.name=GalleryContest
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=1270
target3.y=10
target4.height=40
target4.name=Canvas
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=40
target4.y=570
target5.height=40
target5.name=Rectangle
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.width=100
target5.x=380
target5.y=490
target6.height=70
target6.name=GalleryContestTest
target6.showInterface=false
target6.type=UnitTestTargetJunit4
target6.width=140
target6.x=1360
target6.y=150
target7.height=70
target7.name=Dijkstra
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=1190
target7.y=250
target8.height=70
target8.name=Line
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=780
target8.y=650
target9.height=70
target9.name=Sculpture
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=1140
target9.y=700
