#BlueJ class context
comment0.target=Gallery
comment0.text=\r\n\ Galeria\ en\ la\ cual\ se\ van\ a\ exhibir\ todas\ las\ habitaciones.\r\n\ @Camargo\ -\ Casta\u00F1o\r\n\ @version\ 1.0.\ (18\ Febrero\ 2023)\r\n
comment1.params=length\ width
comment1.target=Gallery(int,\ int)
comment1.text=\r\n\ Constructor\ de\ la\ clase\ Gallery\r\n\ @param\ length,\ altura\ de\ la\ galeria.\r\n\ @param\ width,\ anchura\ de\ la\ galeria.\r\n
comment10.params=room
comment10.target=int[]\ sculptureLocation(java.lang.String)
comment10.text=\r\n\ Funci\u00F3n\ para\ saber\ en\ que\ posici\u00F3n\ esta\ la\ escultura\ de\ un\ cuarto.\r\n\ @param\ room,\ cuarto\ al\ que\ pertenece\ la\ escultura.\r\n
comment11.params=room
comment11.target=int[]\ guardLocation(java.lang.String)
comment11.text=\r\n\ Funci\u00F3n\ para\ saber\ en\ que\ posici\u00F3n\ esta\ el\ guardia\ de\ un\ cuarto.\r\n\ @param\ room,\ cuarto\ al\ que\ pertenece\ el\ guardia.\r\n
comment12.params=room
comment12.target=float\ distanceTraveled(java.lang.String)
comment13.params=
comment13.target=void\ steal()
comment13.text=\r\n\ Metodo\ para\ poder\ robar\ una\ escultura\ de\ un\ cuarto\ donde\ el\ guardia\ no\ la\ esta\ vigilando.\r\n
comment14.params=room
comment14.target=boolean\ guardIsWatching(java.lang.String)
comment14.text=\r\n\ Funci\u00F3n\ que\ indica\ si\ es\ guardia\ esta\ mirando\ la\ escultura\ en\ la\ habitaci\u00F3n\ indicada\r\n\ @param\ room,\ cuarto\ del\ cual\ se\ quiere\ realizar\ la\ investigaci\u00F3n\r\n
comment15.params=room
comment15.target=boolean\ sculptureIsPresent(java.lang.String)
comment15.text=\r\n\ Funci\u00F3n\ para\ saber\ si\ la\ escultura\ esta\ dentro\ de\ un\ cuarto\r\n\ @param\ room,\ cuarto\ del\ cual\ se\ desea\ realizar\ la\ consulta\r\n
comment16.params=
comment16.target=java.lang.String[]\ roomsWithFalseAlarm()
comment16.text=\r\n\ Funci\u00F3n\ que\ indica\ los\ cuartos\ de\ la\ galeria\ que\ tienen\ la\ alarma\ prendida\ pero\ su\ escultura\ no\ a\ sido\ robada.\r\n
comment17.params=
comment17.target=void\ makeVisible()
comment17.text=\r\n\ Metodo\ para\ hacer\ visible\ la\ galeria\r\n
comment18.params=
comment18.target=void\ makeInvisible()
comment18.text=\r\n\ Metodo\ para\ hacer\ ocultar\ la\ galeria\r\n
comment19.params=
comment19.target=void\ finish()
comment19.text=\r\n\ Metodo\ para\ finalizar\ la\ simulaci\u00F3n\r\n
comment2.params=polygon\ guard\ sculpture
comment2.target=Gallery(int[][],\ int[],\ int[])
comment2.text=\r\n\ Constructor\ de\ la\ clase\ Gallery\ cuando\ se\ quiere\ tener\ una\ galeria\ de\ una\ sola\ habiataci\u00F3n\r\n\ @param\ polygon,\ matriz\ n\ x\ 2,\ que\ contiene\ las\ cordenadas\ de\ los\ vertices\ del\ poligono\ que\ conforma\ el\ cuarto.\r\n\ @param\ guard,\ arreglo\ de\ dos\ dimensiones\ que\ contiene\ las\ posiciones\ x\ y\ y\ del\ guardia.\r\n\ @param\ sculpture,\ arreglo\ de\ dos\ dimensiones\ que\ contiene\ las\ posiciones\ x\ y\ y\ de\ la\ escultura\ para\ la\ habitaci\u00F3n.\r\n
comment20.params=
comment20.target=boolean\ ok()
comment20.text=\r\n\ Funci\u00F3n\ para\ saber\ si\ la\ \u00FAltima\ acci\u00F3n\ se\ realizo\ con\ exito\r\n
comment21.params=
comment21.target=float[][]\ solveProblem()
comment3.params=color\ polygon
comment3.target=void\ buildRoom(java.lang.String,\ int[][])
comment3.text=\r\n\ Metodo\ para\ crear\ un\ nuevo\ cuarto.\r\n\ @param\ color,\ color\ con\ el\ cual\ se\ va\ a\ identificar\ el\ cuarto.\r\n\ @param\ polygon,\ matriz\ n\ x\ 2,\ que\ contiene\ las\ cordenadas\ de\ los\ vertices\ del\ poligono.\r\n
comment4.params=room\ x\ y
comment4.target=void\ displaySculpture(java.lang.String,\ int,\ int)
comment4.text=\r\n\ Metodo\ para\ posicionar\ una\ escultura\ dentro\ de\ un\ cuarto.\r\n\ @param\ room,\ cuarto\ al\ cual\ va\ a\ pertenecer\ la\ escultura.\r\n\ @param\ x,\ posici\u00F3n\ x\ (latitud)\ de\ la\ escultura.\r\n\ @param\ y,\ posici\u00F3n\ y\ (longitud)\ de\ la\ escultura.\r\n
comment5.params=room
comment5.target=void\ arriveGuard(java.lang.String)
comment5.text=\r\n\ Metodo\ para\ posicionar\ al\ guardia\ en\ la\ puerta\ del\ cuarto.\r\n\ @param\ room,\ cuarto\ al\ cual\ va\ a\ llegar\ el\ guardia.\r\n
comment6.params=room\ x\ y
comment6.target=void\ moveGuard(java.lang.String,\ int,\ int)
comment6.text=\r\n\ Metodo\ para\ mover\ un\ guardia\ dentro\ de\ un\ cuarto.\r\n\ @param\ room,\ cuarto\ al\ cual\ pertenece\ el\ guardia.\r\n\ @param\ x,\ posici\u00F3n\ x\ (latitud)\ a\ la\ cual\ se\ quiere\ mover\ el\ guardia.\r\n\ @param\ y,\ posici\u00F3n\ y\ (longitud)\ a\ la\ cual\ se\ quiere\ mover\ el\ guardia.\r\n
comment7.params=room\ on
comment7.target=void\ alarm(java.lang.String,\ boolean)
comment7.text=\r\n\ Metodo\ para\ prender\ o\ apagar\ la\ alarma\ de\ un\ cuarto\ en\ especifico.\r\n\ @param\ room,\ cuarto\ al\ cual\ se\ le\ va\ a\ ejecutar\ el\ metodo.\r\n\ @param\ on,\ bandera\ que\ indica\ si\ la\ alarma\ esta\ apagada\ o\ prendida.\r\n
comment8.params=
comment8.target=java.lang.String[]\ rooms()
comment8.text=\r\n\ Funci\u00F3n\ que\ indica\ los\ cuartos\ que\ pertenecen\ a\ la\ galeria\r\n
comment9.params=
comment9.target=java.lang.String[]\ roomsOnAlert()
comment9.text=\r\n\ Funci\u00F3n\ que\ indica\ los\ cuartos\ de\ la\ galeria\ cuyas\ alarmas\ estan\ prendidas.\r\n
numComments=22
