#BlueJ class context
comment0.target=Line
comment0.text=\r\n\ Una\ linea\ que\ se\ puede\ manipular\ y\ se\ dibuja\ a\ si\ misma\ en\ Canvas\r\n\ @Camargo\ -\ Casta\u00F1o\r\n\ @version\ 1.0.\ (18\ Febrero\ 2023)\r\n
comment1.params=xpointPos1\ ypointPos1\ xpointPos2\ ypointPos2
comment1.target=Line(float,\ float,\ float,\ float)
comment1.text=\r\n\ Construye\ un\ linea\ por\ medio\ de\ dos\ puntos,\ tiene\ caracteristica\r\n\ de\ color\ y\ visibilidad.\r\n
comment2.params=
comment2.target=void\ makeVisible()
comment2.text=\r\n\ Make\ this\ line\ visible.\ If\ it\ was\ already\ visible,\ do\ nothing.\r\n
comment3.params=
comment3.target=void\ makeInvisible()
comment3.text=\r\n\ Make\ this\ line\ invisible.\ If\ it\ was\ already\ invisible,\ do\ nothing.\r\n
comment4.params=newColor
comment4.target=void\ changeColor(java.lang.String)
comment4.text=\r\n\ Change\ the\ color.\ \r\n\ @param\ color\ the\ new\ color.\ Valid\ colors\ are\ "red",\ "yellow",\ "blue",\ "green",\r\n\ "magenta"\ and\ "black".\r\n
comment5.params=
comment5.target=void\ draw()
comment5.text=\r\n\ Draw\ the\ line\ with\ current\ specifications\ on\ screen.\r\n
comment6.params=
comment6.target=void\ erase()
comment6.text=\r\n\ Erase\ the\ line\ on\ screen.\r\n
comment7.params=l
comment7.target=boolean\ intersectsLine(Line)
numComments=8
