#BlueJ package file
dependency1.from=Line
dependency1.to=Canvas
dependency1.type=UsesDependency
dependency10.from=Polygon
dependency10.to=Rectangle
dependency10.type=UsesDependency
dependency11.from=Polygon
dependency11.to=Canvas
dependency11.type=UsesDependency
dependency12.from=Room
dependency12.to=Guard
dependency12.type=UsesDependency
dependency13.from=Room
dependency13.to=Sculpture
dependency13.type=UsesDependency
dependency14.from=Room
dependency14.to=Polygon
dependency14.type=UsesDependency
dependency2.from=Circle
dependency2.to=Canvas
dependency2.type=UsesDependency
dependency3.from=GalleryC2Test
dependency3.to=Gallery
dependency3.type=UsesDependency
dependency4.from=Sculpture
dependency4.to=Circle
dependency4.type=UsesDependency
dependency5.from=Gallery
dependency5.to=Room
dependency5.type=UsesDependency
dependency6.from=Gallery
dependency6.to=Canvas
dependency6.type=UsesDependency
dependency7.from=Rectangle
dependency7.to=Canvas
dependency7.type=UsesDependency
dependency8.from=Guard
dependency8.to=Rectangle
dependency8.type=UsesDependency
dependency9.from=Guard
dependency9.to=Line
dependency9.type=UsesDependency
editor.fx.0.height=686
editor.fx.0.width=1294
editor.fx.0.x=-7
editor.fx.0.y=-7
objectbench.height=78
objectbench.width=716
package.divider.horizontal=0.5740740740740741
package.divider.vertical=0.8552780930760499
package.editor.height=481
package.editor.width=1128
package.editor.x=0
package.editor.y=0
package.frame.height=686
package.frame.width=1294
package.numDependencies=14
package.numTargets=10
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=Line
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=780
target1.y=650
target10.height=70
target10.name=Room
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=1400
target10.y=340
target2.height=40
target2.name=Circle
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=230
target2.y=770
target3.height=70
target3.name=GalleryC2Test
target3.showInterface=false
target3.type=UnitTestTargetJunit4
target3.width=120
target3.x=180
target3.y=130
target4.height=70
target4.name=Sculpture
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=1160
target4.y=720
target5.height=40
target5.name=Canvas
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=40
target5.y=570
target6.height=70
target6.name=Gallery
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=820
target6.y=70
target7.height=40
target7.name=Rectangle
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.width=100
target7.x=380
target7.y=490
target8.height=70
target8.name=Guard
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=1010
target8.y=540
target9.height=70
target9.name=Polygon
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=530
target9.y=270
