#BlueJ package file
dependency1.from=Circle
dependency1.to=Canvas
dependency1.type=UsesDependency
dependency10.from=Sculpture
dependency10.to=Circle
dependency10.type=UsesDependency
dependency11.from=Room
dependency11.to=Guard
dependency11.type=UsesDependency
dependency12.from=Room
dependency12.to=Sculpture
dependency12.type=UsesDependency
dependency13.from=Room
dependency13.to=Polygon
dependency13.type=UsesDependency
dependency14.from=Room
dependency14.to=Line
dependency14.type=UsesDependency
dependency15.from=Gallery
dependency15.to=Room
dependency15.type=UsesDependency
dependency16.from=Gallery
dependency16.to=Canvas
dependency16.type=UsesDependency
dependency17.from=GalleryContest
dependency17.to=Gallery
dependency17.type=UsesDependency
dependency2.from=GalleryC2Test
dependency2.to=Gallery
dependency2.type=UsesDependency
dependency3.from=Rectangle
dependency3.to=Canvas
dependency3.type=UsesDependency
dependency4.from=Line
dependency4.to=Canvas
dependency4.type=UsesDependency
dependency5.from=Guard
dependency5.to=Rectangle
dependency5.type=UsesDependency
dependency6.from=Guard
dependency6.to=Line
dependency6.type=UsesDependency
dependency7.from=Polygon
dependency7.to=Rectangle
dependency7.type=UsesDependency
dependency8.from=Polygon
dependency8.to=Canvas
dependency8.type=UsesDependency
dependency9.from=Polygon
dependency9.to=Line
dependency9.type=UsesDependency
editor.fx.0.height=876
editor.fx.0.width=1456
editor.fx.0.x=-8
editor.fx.0.y=-8
objectbench.height=148
objectbench.width=845
package.divider.horizontal=0.6
package.divider.vertical=0.8002577319587629
package.editor.height=601
package.editor.width=1287
package.editor.x=0
package.editor.y=0
package.frame.height=876
package.frame.width=1456
package.numDependencies=17
package.numTargets=12
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=40
target1.name=Circle
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=230
target1.y=770
target10.height=70
target10.name=Guard
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=920
target10.y=540
target11.height=70
target11.name=Polygon
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=540
target11.y=410
target12.height=70
target12.name=Room
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=1400
target12.y=340
target2.height=70
target2.name=GalleryC2Test
target2.showInterface=false
target2.type=UnitTestTargetJunit4
target2.width=120
target2.x=180
target2.y=130
target3.height=70
target3.name=GalleryContest
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=1080
target3.y=60
target4.height=40
target4.name=Canvas
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=40
target4.y=570
target5.height=40
target5.name=Rectangle
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.width=100
target5.x=380
target5.y=490
target6.height=70
target6.name=GalleryContestTest
target6.showInterface=false
target6.type=ClassTarget
target6.width=140
target6.x=1360
target6.y=150
target7.height=70
target7.name=Line
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=780
target7.y=650
target8.height=70
target8.name=Sculpture
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=1140
target8.y=700
target9.height=70
target9.name=Gallery
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=820
target9.y=70
