#BlueJ package file
dependency1.from=Circle
dependency1.to=Canvas
dependency1.type=UsesDependency
dependency10.from=Polygon
dependency10.to=Rectangle
dependency10.type=UsesDependency
dependency11.from=Polygon
dependency11.to=Canvas
dependency11.type=UsesDependency
dependency12.from=Polygon
dependency12.to=Line
dependency12.type=UsesDependency
dependency13.from=Room
dependency13.to=Guard
dependency13.type=UsesDependency
dependency14.from=Room
dependency14.to=Sculpture
dependency14.type=UsesDependency
dependency15.from=Room
dependency15.to=Polygon
dependency15.type=UsesDependency
dependency16.from=Room
dependency16.to=Line
dependency16.type=UsesDependency
dependency2.from=GalleryC2Test
dependency2.to=Gallery
dependency2.type=UsesDependency
dependency3.from=Sculpture
dependency3.to=Circle
dependency3.type=UsesDependency
dependency4.from=Gallery
dependency4.to=Room
dependency4.type=UsesDependency
dependency5.from=Gallery
dependency5.to=Canvas
dependency5.type=UsesDependency
dependency6.from=Rectangle
dependency6.to=Canvas
dependency6.type=UsesDependency
dependency7.from=Guard
dependency7.to=Rectangle
dependency7.type=UsesDependency
dependency8.from=Guard
dependency8.to=Line
dependency8.type=UsesDependency
dependency9.from=Line
dependency9.to=Canvas
dependency9.type=UsesDependency
editor.fx.0.height=876
editor.fx.0.width=1456
editor.fx.0.x=-8
editor.fx.0.y=-8
objectbench.height=83
objectbench.width=829
package.divider.horizontal=0.5887323943661972
package.divider.vertical=0.884020618556701
package.editor.height=666
package.editor.width=1287
package.editor.x=0
package.editor.y=0
package.frame.height=876
package.frame.width=1456
package.numDependencies=16
package.numTargets=11
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Line
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=780
target1.y=650
target10.height=70
target10.name=Room
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=1400
target10.y=340
target11.height=70
target11.name=Dijkstra
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=70
target11.y=10
target2.height=40
target2.name=Circle
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=230
target2.y=770
target3.height=70
target3.name=GalleryC2Test
target3.showInterface=false
target3.type=UnitTestTargetJunit4
target3.width=120
target3.x=180
target3.y=130
target4.height=70
target4.name=Sculpture
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=1140
target4.y=700
target5.height=40
target5.name=Canvas
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=40
target5.y=570
target6.height=70
target6.name=Gallery
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=820
target6.y=70
target7.height=40
target7.name=Rectangle
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.width=100
target7.x=380
target7.y=490
target8.height=70
target8.name=Guard
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=920
target8.y=540
target9.height=70
target9.name=Polygon
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=530
target9.y=270
