#BlueJ package file
dependency1.from=Circle
dependency1.to=Canvas
dependency1.type=UsesDependency
dependency10.from=Polygon
dependency10.to=Rectangle
dependency10.type=UsesDependency
dependency11.from=Polygon
dependency11.to=Canvas
dependency11.type=UsesDependency
dependency12.from=Polygon
dependency12.to=Line
dependency12.type=UsesDependency
dependency13.from=Trap
dependency13.to=Sculpture
dependency13.type=UsesDependency
dependency14.from=Trap
dependency14.to=RoomException
dependency14.type=UsesDependency
dependency15.from=Room
dependency15.to=Guard
dependency15.type=UsesDependency
dependency16.from=Room
dependency16.to=Sculpture
dependency16.type=UsesDependency
dependency17.from=Room
dependency17.to=Polygon
dependency17.type=UsesDependency
dependency18.from=Room
dependency18.to=Lazy
dependency18.type=UsesDependency
dependency19.from=Room
dependency19.to=Magical
dependency19.type=UsesDependency
dependency2.from=GalleryC2Test
dependency2.to=Gallery
dependency2.type=UsesDependency
dependency20.from=Room
dependency20.to=RoomException
dependency20.type=UsesDependency
dependency21.from=Room
dependency21.to=Line
dependency21.type=UsesDependency
dependency22.from=Magical
dependency22.to=Line
dependency22.type=UsesDependency
dependency23.from=Guard
dependency23.to=Rectangle
dependency23.type=UsesDependency
dependency24.from=Guard
dependency24.to=Line
dependency24.type=UsesDependency
dependency25.from=AceptacionGallery
dependency25.to=Gallery
dependency25.type=UsesDependency
dependency26.from=Gallery
dependency26.to=Room
dependency26.type=UsesDependency
dependency27.from=Gallery
dependency27.to=Unprotected
dependency27.type=UsesDependency
dependency28.from=Gallery
dependency28.to=Standby
dependency28.type=UsesDependency
dependency29.from=Gallery
dependency29.to=Trap
dependency29.type=UsesDependency
dependency3.from=GalleryContest
dependency3.to=Gallery
dependency3.type=UsesDependency
dependency30.from=Gallery
dependency30.to=Lazy
dependency30.type=UsesDependency
dependency31.from=Gallery
dependency31.to=RoomException
dependency31.type=UsesDependency
dependency32.from=Gallery
dependency32.to=Canvas
dependency32.type=UsesDependency
dependency4.from=Rectangle
dependency4.to=Canvas
dependency4.type=UsesDependency
dependency5.from=GalleryContestTest
dependency5.to=GalleryContest
dependency5.type=UsesDependency
dependency6.from=Line
dependency6.to=Canvas
dependency6.type=UsesDependency
dependency7.from=Sculpture
dependency7.to=Circle
dependency7.type=UsesDependency
dependency8.from=Sculpture
dependency8.to=RoomException
dependency8.type=UsesDependency
dependency9.from=GalleryC4Test
dependency9.to=Gallery
dependency9.type=UsesDependency
editor.fx.0.height=876
editor.fx.0.width=1456
editor.fx.0.x=-8
editor.fx.0.y=-8
objectbench.height=207
objectbench.width=845
package.divider.horizontal=0.6
package.divider.vertical=0.7242268041237113
package.editor.height=542
package.editor.width=1287
package.editor.x=0
package.editor.y=0
package.frame.height=876
package.frame.width=1456
package.numDependencies=32
package.numTargets=20
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=40
target1.name=Circle
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=230
target1.y=770
target10.height=70
target10.name=Unprotected
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=1600
target10.y=360
target11.height=70
target11.name=Lazy
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=1070
target11.y=460
target12.height=70
target12.name=Line
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=780
target12.y=650
target13.height=70
target13.name=Sculpture
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=1140
target13.y=700
target14.height=70
target14.name=Gallery
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=820
target14.y=70
target15.height=70
target15.name=Guard
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=900
target15.y=570
target16.height=70
target16.name=Magical
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=930
target16.y=270
target17.height=70
target17.name=GalleryC4Test
target17.showInterface=false
target17.type=UnitTestTargetJunit4
target17.width=120
target17.x=320
target17.y=260
target18.height=70
target18.name=RoomException
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=70
target18.y=10
target19.height=70
target19.name=Polygon
target19.showInterface=false
target19.type=ClassTarget
target19.width=120
target19.x=540
target19.y=410
target2.height=70
target2.name=GalleryC2Test
target2.showInterface=false
target2.type=UnitTestTargetJunit4
target2.width=120
target2.x=180
target2.y=130
target20.height=70
target20.name=Room
target20.showInterface=false
target20.type=ClassTarget
target20.width=120
target20.x=1400
target20.y=340
target3.height=70
target3.name=GalleryContest
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=1080
target3.y=60
target4.height=40
target4.name=Canvas
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=40
target4.y=570
target5.height=70
target5.name=AceptacionGallery
target5.showInterface=false
target5.type=ClassTarget
target5.width=140
target5.x=550
target5.y=190
target6.height=40
target6.name=Rectangle
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.width=100
target6.x=380
target6.y=490
target7.height=70
target7.name=GalleryContestTest
target7.showInterface=false
target7.type=UnitTestTargetJunit4
target7.width=140
target7.x=1270
target7.y=110
target8.height=70
target8.name=Trap
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=1690
target8.y=200
target9.height=70
target9.name=Standby
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=1600
target9.y=520
