#BlueJ class context
comment0.target=Room
comment0.text=\r\n\ Una\ habitacion\ que\ se\ puede\ manipular\ y\ se\ dibuja\ a\ si\ mismo\ en\ Canvas.\r\n\ @Camargo\ -\ Casta\u00F1o\r\n\ @version\ 1.0.\ (18\ Febrero\ 2023)\r\n
comment1.params=color\ polygon
comment1.target=Room(java.lang.String,\ int[][])
comment1.text=\r\n\ Constructor\ del\ cuarto.\r\n\ @param\ color,\ color\ con\ el\ cual\ se\ va\ a\ identificar\ el\ cuarto\r\n\ @param\ polygon,\ vertices\ que\ componen\ el\ poligono\ del\ cuarto\r\n
comment10.params=
comment10.target=int[]\ getSculptureLocation()
comment10.text=\r\n\ Metodo\ que\ indica\ en\ que\ parte\ de\ la\ galeria\ se\ encuentra\ la\ escultura\r\n
comment11.params=
comment11.target=int[]\ getGuardLocation()
comment11.text=\r\n\ Metodo\ que\ indica\ en\ que\ parte\ de\ la\ galeria\ se\ encuentra\ el\ guardia\r\n
comment12.params=
comment12.target=void\ steal()
comment12.text=\r\n\ Metodo\ que\ realiza\ el\ robo\ de\ la\ escultura\ dentro\ del\ cuarto\r\n
comment13.params=
comment13.target=boolean\ isASculpture()
comment13.text=\r\n\ Funci\u00F3n\ para\ identificar\ si\ se\ encuentra\ una\ escultura\ dentro\ del\ cuarto\r\n
comment14.params=guardX\ guardY\ sculptureX\ sculptureY
comment14.target=boolean\ guardIsWatching(int,\ int,\ int,\ int)
comment14.text=\r\n\ Funci\u00F3n\ que\ indica\ si\ el\ guardia\ de\ la\ habitaci\u00F3n\ esta\ vigilando\ la\ escultura\ que\ esta\ dentro\ de\ esta\ misma.\r\n\ @param\ guardX,\ posici\u00F3n\ x\ del\ guardia.\r\n\ @param\ guardY,\ posici\u00F3n\ y\ del\ guardia.\r\n\ @param\ sculptureX,\ posici\u00F3n\ x\ de\ la\ escultura.\r\n\ @param\ sculptureY,\ posici\u00F3n\ y\ de\ la\ escultura.\r\n
comment15.params=
comment15.target=float\ distanceTraveled()
comment15.text=\ Funcion\ para\ saber\ la\ distancia\ recorrida\ del\ guardia.\r\n\ @return\ ditancia\ recorrida\r\n
comment16.params=objetivo
comment16.target=Line[]\ visibleLines(java.lang.String)
comment16.text=\r\n\ Funci\u00F3n\ para\ identificar\ los\ vertices\ del\ poligono\ que\ ven\ a\ la\ escultura\ o\ al\ guardia.\r\n\ @param\ objetivo,\ elemento\ del\ cuarto\ del\ cual\ se\ desea\ realizar\ el\ estudio.\r\n\ @return\ lista\ de\ todas\ las\ lineas\ desde\ la\ escultura/guardia\ a\ los\ vertices\ que\ l@\ ven.\r\n
comment17.params=
comment17.target=Line[]\ puntosDeInteres()
comment17.text=\r\n\ Funci\u00F3n\ para\ identificar\ los\ puntos\ de\ intersecci\u00F3n\ entre\ las\ lineas\ de\ visi\u00F3n\ de\ la\ escultura\ y\ su\ recta\ perpendicular\ desde\ cada\ uno\ de\ \r\n\ \ \ \ \ los\ vertices\ que\ ve\ al\ guardia.\r\n\ @return\ lista\ de\ todas\ las\ lineas\ desde\ los\ vertices\ que\ ven\ al\ guardia\ hasta\ los\ puntos\ de\ intersecci\u00F3n\ en\ la\ linea\ de\ visi\u00F3n.\r\n
comment18.params=
comment18.target=float\ shortestDistance()
comment18.text=\r\n\ Funci\u00F3n\ para\ identificar\ la\ distancia\ m\u00E1s\ corta\ que\ debe\ recorrer\ el\ guardia\ para\ poder\ ver\ a\ la\ escultura.\r\n\ @return\ distancia\ m\u00E1s\ corta.\r\n
comment19.params=
comment19.target=void\ devolverMagical()
comment19.text=\r\n\ Metodo\ que\ devuelve\ a\ un\ guardia\ tipo\ Magical\ al\ vertice\ de\ su\ habitaci\u00F3n\ m\u00E1s\ cercano\r\n
comment2.params=
comment2.target=void\ makeVisible()
comment2.text=\r\n\ Metodo\ para\ hacer\ visible\ en\ la\ galeria\ el\ cuarto\ y\ sus\ elementos\ \r\n
comment20.params=
comment20.target=boolean\ sculptureVisible()
comment20.text=\r\n\ Funci\u00F3n\ que\ identifica\ si\ la\ escultura\ \ aparece\ o\ no\ en\ el\ canvas\r\n
comment3.params=
comment3.target=void\ makeInvisible()
comment3.text=\r\n\ Metodo\ para\ hacer\ visible\ en\ la\ galeria\ el\ cuarto\ y\ sus\ elementos\ \r\n
comment4.params=type
comment4.target=void\ arriveGuard(java.lang.String)
comment4.text=\r\n\ Metodo\ para\ posicionar\ al\ guardia\ en\ la\ puerta\ de\ la\ galeria\r\n\ @param\ type,\ tipo\ de\ guardia\ que\ se\ quiere\ colocar\ en\ la\ habitaci\u00F3n\ ("normal",\ "lazy",\ "magical").\ El\ guardia\ por\ defecto\ es\ normal\r\n
comment5.params=xPos\ yPos
comment5.target=boolean\ moveGuard(int,\ int)
comment5.text=\r\n\ Funcion\ para\ mover\ al\ guardia\ dentro\ del\ cuarto.\r\n\ @param\ xPos,\ posici\u00F3n\ x\ del\ cuarto\r\n\ @param\ yPos,\ posicion\ y\ del\ cuarto\r\n
comment6.params=type\ xPos\ yPos
comment6.target=boolean\ displaySculpture(java.lang.String,\ int,\ int)
comment6.text=\r\n\ Funcion\ para\ ubicar\ a\ la\ escultura\ en\ una\ posicion\ especifica\ del\ cuarto\r\n\ @param\ type,\ tipo\ de\ escultura\ que\ se\ desea\ colocar\r\n\ @param\ xPos,\ posici\u00F3n\ x\ del\ cuarto\r\n\ @param\ yPos,\ posicion\ y\ del\ cuarto\r\n
comment7.params=
comment7.target=void\ desaparecerShy()
comment7.text=\r\n\ Metodo\ para\ hacer\ invisible\ una\ escultura\ tipo\ shy\ cuando\ el\ guardia\ la\ esta\ viendo\r\n
comment8.params=on
comment8.target=void\ setAlarm(boolean)
comment8.text=\r\n\ Metodo\ para\ prender\ o\ apagar\ la\ alarma\ del\ cuarto\r\n\ @param,\ on\ parametro\ que\ indica\ si\ la\ alarma\ se\ prende\ o\ se\ apaga.\r\n
comment9.params=
comment9.target=boolean\ getAlarm()
comment9.text=\r\n\ Funci\u00F3n\ que\ indica\ si\ la\ alarma\ de\ la\ habitaci\u00F3n\ esta\ prendida\ o\ apagada\r\n
numComments=21
