#BlueJ class context
comment0.target=Room
comment0.text=\r\n\ Una\ habitacion\ que\ se\ puede\ manipular\ y\ se\ dibuja\ a\ si\ mismo\ en\ Canvas.\r\n\ @Camargo\ -\ Casta\u00F1o\r\n\ @version\ 1.0.\ (18\ Febrero\ 2023)\r\n
comment1.params=color\ polygon
comment1.target=Room(java.lang.String,\ int[][])
comment1.text=\r\n\ Constructor\ del\ cuarto.\r\n\ @param\ color,\ color\ con\ el\ cual\ se\ va\ a\ identificar\ el\ cuarto\r\n\ @param\ polygon,\ vertices\ que\ componen\ el\ poligono\ del\ cuarto\r\n
comment10.params=
comment10.target=int[]\ getGuardLocation()
comment10.text=\r\n\ Metodo\ que\ indica\ en\ que\ parte\ de\ la\ galeria\ se\ encuentra\ el\ guardia\r\n
comment11.params=
comment11.target=void\ steal()
comment11.text=\r\n\ Metodo\ que\ realiza\ el\ robo\ de\ la\ escultura\ dentro\ del\ cuarto\r\n
comment12.params=
comment12.target=boolean\ isASculpture()
comment12.text=\r\n\ Funci\u00F3n\ para\ identificar\ si\ se\ encuentra\ una\ escultura\ dentro\ del\ cuarto\r\n
comment13.params=guardX\ guardY\ sculptureX\ sculptureY
comment13.target=boolean\ guardIsWatching(int,\ int,\ int,\ int)
comment13.text=\r\n\ Funci\u00F3n\ que\ indica\ si\ el\ guardia\ de\ la\ habitaci\u00F3n\ esta\ vigilando\ la\ escultura\ que\ esta\ dentro\ de\ esta\ misma.\r\n\ @param\ guardX,\ posici\u00F3n\ x\ del\ guardia.\r\n\ @param\ guardY,\ posici\u00F3n\ y\ del\ guardia.\r\n\ @param\ sculptureX,\ posici\u00F3n\ x\ de\ la\ escultura.\r\n\ @param\ sculptureY,\ posici\u00F3n\ y\ de\ la\ escultura.\r\n
comment14.params=
comment14.target=float\ distanceTraveled()
comment14.text=\ Funcion\ para\ saber\ la\ distancia\ recorrida\ del\ guardia.\r\n\ @return\ ditancia\ recorrida\r\n
comment15.params=
comment15.target=Line[]\ visibleLines()
comment16.params=
comment16.target=Line[]\ vertixesWatchingGuard()
comment17.params=
comment17.target=Line[]\ puntosDeInteres()
comment18.params=
comment18.target=float\ shortestDistance()
comment2.params=
comment2.target=void\ makeVisible()
comment2.text=\r\n\ Metodo\ para\ hacer\ visible\ en\ la\ galeria\ el\ cuarto\ y\ sus\ elementos\ \r\n
comment3.params=
comment3.target=void\ makeInvisible()
comment3.text=\r\n\ Metodo\ para\ hacer\ visible\ en\ la\ galeria\ el\ cuarto\ y\ sus\ elementos\ \r\n
comment4.params=
comment4.target=void\ arriveGuard()
comment4.text=\r\n\ Metodo\ para\ posicionar\ al\ guardia\ en\ la\ puerta\ de\ la\ galeria\r\n
comment5.params=xPos\ yPos
comment5.target=boolean\ moveGuard(int,\ int)
comment5.text=\r\n\ Funcion\ para\ mover\ al\ guardia\ dentro\ del\ cuarto.\r\n\ @param\ xPos,\ posici\u00F3n\ x\ del\ cuarto\r\n\ @param\ yPos,\ posicion\ y\ del\ cuarto\r\n
comment6.params=xPos\ yPos
comment6.target=boolean\ displaySculpture(int,\ int)
comment6.text=\r\n\ Funcion\ para\ ubicar\ a\ la\ escultura\ en\ una\ posicion\ especifica\ del\ cuarto\r\n\ @param\ xPos,\ posici\u00F3n\ x\ del\ cuarto\r\n\ @param\ yPos,\ posicion\ y\ del\ cuarto\r\n
comment7.params=on
comment7.target=void\ setAlarm(boolean)
comment7.text=\r\n\ Metodo\ para\ prender\ la\ alarma\ del\ cuarto\r\n
comment8.params=
comment8.target=boolean\ getAlarm()
comment8.text=\r\n\ Funci\u00F3n\ que\ indica\ si\ la\ alarma\ de\ la\ habitaci\u00F3n\ esta\ prendida\ o\ apagada\r\n
comment9.params=
comment9.target=int[]\ getSculptureLocation()
comment9.text=\r\n\ Metodo\ que\ indica\ en\ que\ parte\ de\ la\ galeria\ se\ encuentra\ la\ escultura\r\n
numComments=19
