#BlueJ class context
comment0.target=Trap
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Trap\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=color\ polygon
comment1.target=Trap(java.lang.String,\ int[][])
comment2.params=type\ xPos\ yPos
comment2.target=boolean\ displayFakeSculpture(java.lang.String,\ int,\ int)
comment3.params=
comment3.target=void\ steal()
comment4.params=
comment4.target=int[]\ getSculptureLocation()
numComments=5
