#BlueJ class context
comment0.target=Trap
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Trap\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=color\ polygon
comment1.target=Trap(java.lang.String,\ int[][])
comment1.text=\r\n\ Metodo\ Constructor\ de\ la\ clase\ Trap\ usando\ la\ el\ metodo\ de\ su\ clase\ padre\r\n\ @param\ color,\ color\ con\ el\ cual\ se\ va\ a\ identificar\ el\ cuarto\r\n\ @param\ polygon,\ vertices\ que\ componen\ el\ poligono\ del\ cuarto\r\n
comment2.params=xPos\ yPos
comment2.target=boolean\ displayFakeSculpture(int,\ int)
comment2.text=\r\n\ Metodo\ Constructor\ de\ la\ clase\ Trap\ usando\ la\ el\ metodo\ de\ su\ clase\ padre\r\n\ @param\ type\ ,\ tipo\ de\ la\ nueva\ escultura.\r\n\ @param\ xPos,\ posicion\ en\ x\ de\ la\ escultura.\r\n\ @param\ yPos,\ posicion\ en\ y\ de\ la\ escultura.\r\n
comment3.params=
comment3.target=void\ steal()
comment3.text=\r\n\ Metodo\ sobrecargado\ de\ la\ clase\ padre\ donde\ se\ roba\ una\ escultura,\ pero\ tendra\ la\ proriedad\ de\ robar\r\n\ la\ esculutura\ falsa\ si\ existe\ una.\r\n
comment4.params=
comment4.target=int[]\ getSculptureLocation()
comment4.text=\r\n\ Metodo\ sobrecargado\ de\ la\ clase\ padre,\ ahora\ tiene\ la\ proriedad\ de\r\n\ retornar\ la\ posicion\ de\ la\ escultura\ falsa\ si\ existe\r\n\ @return\ las\ posiciones\ de\ x\ y\ en\ y\ de\ la\ escultura\ falsa\r\n
numComments=5
