#BlueJ package file
dependency1.from=Line
dependency1.to=Canvas
dependency1.type=UsesDependency
dependency10.from=Room
dependency10.to=Sculpture
dependency10.type=UsesDependency
dependency11.from=Room
dependency11.to=Polygon
dependency11.type=UsesDependency
dependency12.from=Gallery
dependency12.to=Room
dependency12.type=UsesDependency
dependency13.from=Gallery
dependency13.to=Canvas
dependency13.type=UsesDependency
dependency2.from=Circle
dependency2.to=Canvas
dependency2.type=UsesDependency
dependency3.from=Sculpture
dependency3.to=Circle
dependency3.type=UsesDependency
dependency4.from=Rectangle
dependency4.to=Canvas
dependency4.type=UsesDependency
dependency5.from=Guard
dependency5.to=Rectangle
dependency5.type=UsesDependency
dependency6.from=Guard
dependency6.to=Line
dependency6.type=UsesDependency
dependency7.from=Polygon
dependency7.to=Rectangle
dependency7.type=UsesDependency
dependency8.from=Polygon
dependency8.to=Canvas
dependency8.type=UsesDependency
dependency9.from=Room
dependency9.to=Guard
dependency9.type=UsesDependency
editor.fx.0.height=876
editor.fx.0.width=1456
editor.fx.0.x=-8
editor.fx.0.y=-8
objectbench.height=93
objectbench.width=845
package.divider.horizontal=0.6
package.divider.vertical=0.8711340206185567
package.editor.height=656
package.editor.width=1287
package.editor.x=0
package.editor.y=0
package.frame.height=876
package.frame.width=1456
package.numDependencies=13
package.numTargets=9
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Line
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=620
target1.y=640
target2.height=40
target2.name=Circle
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=230
target2.y=770
target3.height=70
target3.name=Sculpture
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=1160
target3.y=720
target4.height=40
target4.name=Canvas
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=40
target4.y=570
target5.height=70
target5.name=Gallery
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=820
target5.y=70
target6.height=40
target6.name=Rectangle
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.width=100
target6.x=380
target6.y=490
target7.height=70
target7.name=Guard
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=1010
target7.y=540
target8.height=70
target8.name=Polygon
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=530
target8.y=270
target9.height=70
target9.name=Room
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=1400
target9.y=340
