#BlueJ class context
comment0.target=Polygon
comment0.text=\r\n\ Un\ poligono\ que\ se\ puede\ manipular\ y\ se\ dibuja\ a\ si\ mismo\ en\ Canvas.\r\n\ @Camargo\ -\ Casta\u00F1o\r\n\ @version\ 1.0.\ (18\ Febrero\ 2023)\r\n
comment1.params=xPoints\ yPoints\ vertices\ color
comment1.target=Polygon(int[],\ int[],\ int,\ java.lang.String)
comment1.text=\r\n\ Construye\ un\ poligono\ dado\ sus\ vertices,\ tiene\ caracteristicas\r\n\ de\ color\ y\ visibilidad.\r\n
comment10.params=
comment10.target=void\ erase()
comment10.text=\r\n\ Erase\ the\ polygon\ on\ screen.\r\n
comment2.params=
comment2.target=void\ makeVisible()
comment2.text=\r\n\ Make\ this\ polygon\ visible.\ If\ it\ was\ already\ visible,\ do\ nothing.\r\n
comment3.params=
comment3.target=void\ makeInvisible()
comment3.text=\r\n\ Make\ this\ polygon\ invisible.\ If\ it\ was\ already\ invisible,\ do\ nothing.\r\n
comment4.params=newColor
comment4.target=void\ changeColor(java.lang.String)
comment4.text=\r\n\ Change\ the\ color.\ \r\n\ @param\ color\ the\ new\ color.\ Valid\ colors\ are\ "red",\ "yellow",\ "blue",\ "green",\r\n\ "magenta",\ "black",\ "orange",\ "pink"\ and\ "cyan".\r\n
comment5.params=
comment5.target=void\ draw()
comment5.text=\r\n\ Draw\ the\ polygon\ with\ current\ specifications\ on\ screen.\r\n
comment6.params=
comment6.target=void\ getBound()
comment6.text=\r\n\ Dibuja\ un\ rectangulo\ que\ abarca\ el\ espacio\ donde\ esta\ posicionado\ \r\n\ el\ poligono\ con\ un\ ligero\ aumento\ de\ 2\ px.\r\n
comment7.params=
comment7.target=void\ makeBoundInvisible()
comment7.text=\r\n\ Dibuja\ un\ rectangulo\ que\ abarca\ el\ espacio\ donde\ esta\ posicionado\ \r\n\ el\ poligono\ con\ un\ ligero\ aumento\ de\ 2\ px,\ pero\ haciendo\ la\r\n\ figura\ Polygon\ imperceptible.\r\n
comment8.params=xPos\ yPos
comment8.target=boolean\ contains(int,\ int)
comment8.text=\r\n\ Verifica\ un\ punto\ de\ enteros\ se\ encuentra\ dentro\ de\ la\ figura\ Polygon.\r\n\ @param\ xPos\ Posicion\ en\ x\ del\ punto\r\n\ @param\ yPos\ Posicion\ en\ y\ del\ punto\r\n\ @return\ boolean\ true\ si\ se\ encunetra\ dentro,\ false\ si\ se\ encuentra\ afuera\ \r\n
comment9.params=xPos\ yPos
comment9.target=boolean\ contains(double,\ double)
comment9.text=\r\n\ Verifica\ un\ punto\ con\ valores\ decimales\ se\ encuentra\ dentro\ de\ la\ figura\ Polygon.\r\n\ @param\ xPos\ Posicion\ en\ x\ del\ punto\r\n\ @param\ yPos\ Posicion\ en\ y\ del\ punto\r\n\ @return\ boolean\ true\ si\ se\ encunetra\ dentro,\ false\ si\ se\ encuentra\ afuera\ \r\n
numComments=11
